# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [35]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
sdc = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
sdc.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [36]:
#Calculate the total number of schools
school_count = len(sdc["school_name"].unique())

#Calculate the total number of students
student_count = (sdc["student_name"]).count()

#Calculate the total budget
budget = school_data["budget"].sum()
                 
#Calculate the average math score
avg_math = student_data[("math_score")].mean()

#Calculate the average reading score
avg_read = student_data[("reading_score")].mean()

#Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2
opr = ((avg_read + avg_math)/2)

#Calculate the percentage of students with a passing math score (70 or greater)
# used apply and lambda, ended up using .loc later on so I could configure data better
pm = student_data.apply(lambda x: True if x["math_score"] >= 70 else False, axis=1)
pm_count = len(pm[pm == True].index)
pm_perc = (pm_count / student_count) * 100


#Calculate the percentage of students with a passing reading score (70 or greater)
pr = student_data.apply(lambda x: True if x["reading_score"] >= 70 else False, axis=1)
pr_count = len(pr[pr == True].index)
pr_perc = (pr_count / student_count) * 100

#Create a dataframe to hold the above results
district_df = pd.DataFrame({"Total Schools": [school_count],
                            "Total Students": [student_count], 
                            "Total Budget": [budget],
                            "Average Math Score": [avg_math], 
                            "Average Reading Score": [avg_read], 
                            "% Passing Math": [pm_perc],
                            "% Passing Reading": [pr_perc],
                            "% Overall Passing Rate": [opr]})
#Optional: give the displayed data cleaner formatting

In [38]:
district_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.431606

## School Summary

In [39]:
#Create an overview table that summarizes key metrics about each school
#setting school name and type as index
sch_groups = school_data.set_index(["school_name"])["type"]
sch_groups

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [40]:
#Total Students
total_student = sdc["school_name"].value_counts()
total_student

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [41]:
total_budget = sdc.groupby(["school_name"])["budget"].mean()
total_budget

school_name
Bailey High School       3124928
Cabrera High School      1081356
Figueroa High School     1884411
Ford High School         1763916
Griffin High School       917500
Hernandez High School    3022020
Holden High School        248087
Huang High School        1910635
Johnson High School      3094650
Pena High School          585858
Rodriguez High School    2547363
Shelton High School      1056600
Thomas High School       1043130
Wilson High School       1319574
Wright High School       1049400
Name: budget, dtype: int64

In [42]:
#Per Student Budget
psb = total_budget / total_student
psb

Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [43]:
#Average Math Score
avg_m = sdc.groupby(["school_name"])["math_score"].mean()
avg_m

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [44]:
#Average Reading Score
avg_r = sdc.groupby(["school_name"])["reading_score"].mean()
avg_r

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [45]:
#% Passing Math
#changed to .loc functions
ppm = sdc.loc[sdc["math_score"] >= 70]
group_ppm = ppm["school_name"].value_counts()
ppm_perc = (group_ppm / total_student) * 100
ppm_perc

Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
Name: school_name, dtype: float64

In [46]:
#% Passing Reading
ppr = sdc.loc[sdc["reading_score"] >= 70]
group_ppr = ppr["school_name"].value_counts()
ppr_perc = (group_ppr / total_student) * 100
ppr_perc

Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
Name: school_name, dtype: float64

In [47]:
#overall passing percentage
oppr = ((ppm_perc + ppr_perc)/2)
oppr

Bailey High School       74.306672
Cabrera High School      95.586652
Figueroa High School     73.363852
Ford High School         73.804308
Griffin High School      95.265668
Hernandez High School    73.807983
Holden High School       94.379391
Huang High School        73.500171
Johnson High School      73.639992
Pena High School         95.270270
Rodriguez High School    73.293323
Shelton High School      94.860875
Thomas High School       95.290520
Wilson High School       95.203679
Wright High School       94.972222
Name: school_name, dtype: float64

In [48]:
school_summary = pd.DataFrame({"School_Type": sch_groups,
                               "Total Students":total_student,
                               "Total School Budget":total_budget, 
                               "Per Student Budget":psb,
                               "Average Math Score":avg_m,
                               "Average Reading Score":avg_r,
                               "% Passing Math":ppm_perc,
                               "% Passing Reading":ppr_perc,
                               "% Overall Passing Rate":oppr})
school_summary.head()

,School_Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [49]:
TopSchools = school_summary.sort_values(["% Overall Passing Rate"],
                                       ascending = False)
TopSchools.head()

,School_Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [50]:
BottomSchools = school_summary.sort_values(["% Overall Passing Rate"],
                                       ascending = True)
BottomSchools.head()

,School_Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [51]:
grade_lvl9 = student_data.loc[student_data["grade"] == "9th"]
grade_lvl10 = student_data.loc[student_data["grade"] == "10th"]
grade_lvl11 = student_data.loc[student_data["grade"] == "11th"]
grade_lvl12 = student_data.loc[student_data["grade"] == "12th"]

In [52]:
nine_math = grade_lvl9.groupby('school_name')["math_score"].mean()
ten_math = grade_lvl10.groupby('school_name')["math_score"].mean()
eleven_math = grade_lvl11.groupby('school_name')["math_score"].mean()
twelve_math = grade_lvl12.groupby('school_name')["math_score"].mean()

In [53]:
math_summary = pd.DataFrame({"9th": nine_math,
                             "10th": ten_math,
                             "11th": eleven_math,
                             "12th": twelve_math,
})
math_summary

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [54]:
nine_read = grade_lvl9.groupby('school_name')["reading_score"].mean()
ten_read = grade_lvl10.groupby('school_name')["reading_score"].mean()
eleven_read = grade_lvl11.groupby('school_name')["reading_score"].mean()
twelve_read = grade_lvl12.groupby('school_name')["reading_score"].mean()

In [55]:
read_summary = pd.DataFrame({"9th": nine_read,
                             "10th": ten_read,
                             "11th": eleven_read,
                             "12th": twelve_read,
})
read_summary

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [56]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [57]:
pd.cut(school_summary["Per Student Budget"], spending_bins, labels=group_names)

Bailey High School       $615-645
Cabrera High School         <$585
Figueroa High School     $615-645
Ford High School         $615-645
Griffin High School      $615-645
Hernandez High School    $645-675
Holden High School          <$585
Huang High School        $645-675
Johnson High School      $645-675
Pena High School         $585-615
Rodriguez High School    $615-645
Shelton High School      $585-615
Thomas High School       $615-645
Wilson High School          <$585
Wright High School          <$585
Name: Per Student Budget, dtype: category
Categories (4, object): [<$585 < $585-615 < $615-645 < $645-675]

In [58]:
school_summary["Spending Ranges"] = pd.cut(school_summary["Per Student Budget"], spending_bins, labels=group_names)
school_summary.head()

,School_Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,Spending Ranges
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672,$615-645
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652,<$585
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852,$615-645
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308,$615-645
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668,$615-645

In [59]:
spending_group = school_summary.groupby("Spending Ranges")
#print(spending_group["Average Reading Score"].count())
spending_group[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading","% Overall Passing Rate"]].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges,,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [60]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [61]:
pd.cut(school_summary["Total Students"], size_bins, labels=group_names).head()

Bailey High School       Large (2000-5000)
Cabrera High School     Medium (1000-2000)
Figueroa High School     Large (2000-5000)
Ford High School         Large (2000-5000)
Griffin High School     Medium (1000-2000)
Name: Total Students, dtype: category
Categories (3, object): [Small (<1000) < Medium (1000-2000) < Large (2000-5000)]

In [62]:
school_summary["Size Ranges"] = pd.cut(school_summary["Total Students"], size_bins, labels=group_names)

In [63]:
size_group = school_summary.groupby("Size Ranges")
size_group[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading","% Overall Passing Rate"]].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Size Ranges,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

In [64]:
#used this function to rewrite charter and district as numbers so I am able to bin them.
school_summary.School_Type[school_summary.School_Type == 'Charter'] = 1
school_summary.School_Type[school_summary.School_Type == 'District'] = 2

C:\Users\jones\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

C:\Users\jones\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [65]:
#bins must be one more than group names
school_types = [0,1,2]
group_names = ["Charter", "District"]

In [66]:
pd.cut(school_summary["School_Type"], school_types, labels=group_names).head()

Bailey High School      District
Cabrera High School      Charter
Figueroa High School    District
Ford High School        District
Griffin High School      Charter
Name: School_Type, dtype: category
Categories (2, object): [Charter < District]

In [67]:
school_summary["School Type"] = pd.cut(school_summary["School_Type"], school_types, labels=group_names).head()

In [68]:
#final number was a litle off but I wasn't able to figure out how to get exact numbers.
school_group = school_summary.groupby("School Type")
school_group[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading","% Overall Passing Rate"]].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.206697,83.896269,93.762924,97.089396,95.426160
District,76.954264,80.979413,66.992712,80.657176,73.824944